VITE_SUPABASE_PROJECT_ID="qdtrcxhdizftiphvskcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdHJjeGhkaXpmdGlwaHZza2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDg5NDAsImV4cCI6MjA4NzE4NDk0MH0.ezzdFS5TEIWn-qj_eeohrdYAjoIDwpcKNmq-mFyt5_8"
VITE_SUPABASE_URL="https://qdtrcxhdizftiphvskcy.supabase.co"
